#browsers - chrome, firefox
webBrowser=chrome


#mobile os - android, ios
mobileOs=android


#runmodes - local,cloud
webRunMode=local
mobileRunMode=local


#clouds - seleniumgrid, selenoid, browserstack
webCloudMode=browserstack
mobileCloudMode=browserstack


#remotecloud url
seleniumgridurl=http://localhost:4444/wd/hub
selenoidurl=http://localhost:2222/yu/iop


#Browser Stack username and automateKey
browserstackusername=qualityassurance_mg3PYI
browserstackautomatekey=EUmXYEvxmzMNzys1RRRv


#SauceLabs username and Key
saucelabsusername=dummyusername
saucelabskey=dummykey


#Dev Environment url
dev.webUrl=https://www.amazon.in/

#staging Environment url
staging.webUrl=https://www.amazon.in/

#ecplicitly wait time in seconds
waitTime=60